<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUpPage"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Sign Up"
        android:textColor="#FF2121"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/edittext_page1"
        android:inputType="text"
        android:layout_margin="12dp"
        android:hint="Name"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="E-mail"
        android:background="@drawable/edittext_page1"
        android:inputType="textEmailAddress"
        android:text=""
        android:layout_margin="12dp"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="enter your password"
        android:text=""
        android:inputType="textPassword"
        android:background="@drawable/edittext_page1"
        android:layout_margin="12dp"
        android:textColorHint="#000000" />



    <Button
        android:id="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="Sign Up"/> />
</LinearLayout>