<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3525436"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/rowEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="245452115"
            android:textSize="17dp" />
    </LinearLayout>


</LinearLayout>
